service: contact-mail-service
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${opt:stage, 'dev'}
  logRetentionInDays: 14
  region: ca-central-1
  memorySize: 128
  tags:
    env: ${self:provider.stage}
    service: contact-mail-service
    version: 1.0.0

# Create an individual package for our functions
package:
  individually: true

functions:
  contact-mail:
    handler: src/functions/contact-us-form-submission-service.main
    layers:
      - arn:aws:lambda:ap-south-1:764646240656:layer:juice-library:1
      - arn:aws:lambda:ap-south-1:764646240656:layer:pug-library-layer:1
    url:
      cors: true
      
